VITE_REACT_APP_API_KEY = AIzaSyDm6jAJqXzZ1ZKjuQdhwk44kIjEqLtMi3s
VITE_REACT_APP_AUTH_DOMAIN = netflixclon-ee37d.firebaseapp.com
VITE_REACT_APP_PROJECT_ID = netflixclon-ee37d
VITE_REACT_APP_STORAGE_BUCKET = netflixclon-ee37d.appspot.com
VITE_REACT_APP_MESSAGING_SENDER_ID = 310792987969
VITE_REACT_APP_ID = 1:310792987969:web:ea79386051cd83d35a2dc0
